═══════════════════════════════════════════════════════════════
    КАК НАСТРОИТЬ ОПЛАТУ НА САЙТЕ - ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

📌 ВАРИАНТЫ ПРИЕМА ПЛАТЕЖЕЙ:

1. EASYDONATE (Рекомендуется для начинающих)
   ✓ Сайт: easydonate.ru
   ✓ Комиссия: от 5%
   ✓ Принимает: карты, электронные кошельки, мобильные платежи
   ✓ Легкая интеграция с Minecraft серверами
   
   Как подключить:
   - Зарегистрируйся на easydonate.ru
   - Создай магазин
   - Добавь товары (Hero, Legend, Titan)
   - Получи код виджета
   - Вставь код в свой сайт

2. FREEKASSA
   ✓ Сайт: freekassa.ru
   ✓ Комиссия: от 4%
   ✓ Принимает: карты, QIWI, ЮMoney, криптовалюта
   
   Как подключить:
   - Регистрация на freekassa.ru
   - Получи API ключи
   - Интегрируй через их API

3. ЮMONEY (бывший Яндекс.Деньги)
   ✓ Сайт: yoomoney.ru
   ✓ Комиссия: от 2%
   ✓ Нужен паспорт для регистрации
   
4. QIWI КОШЕЛЕК
   ✓ Простой вариант для старта
   ✓ Можно принимать платежи напрямую
   ✓ Комиссия: 2-3%

═══════════════════════════════════════════════════════════════
    ПРОСТОЙ СПОСОБ ДЛЯ НАЧАЛА (БЕЗ АВТОМАТИЗАЦИИ)
═══════════════════════════════════════════════════════════════

Пока сервер маленький, можно принимать платежи вручную:

1. Создай группу VK или Discord сервер
2. Игрок пишет тебе, что хочет купить
3. Отправляешь ему реквизиты (карта/QIWI/ЮMoney)
4. После оплаты игрок скидывает скриншот
5. Ты выдаешь привилегию командой на сервере

Команды для выдачи привилегий (LuckPerms):
/lp user <ник> parent set hero
/lp user <ник> parent set legend
/lp user <ник> parent set titan

═══════════════════════════════════════════════════════════════
    КАК ДОБАВИТЬ КНОПКУ ОПЛАТЫ НА САЙТ
═══════════════════════════════════════════════════════════════

В файле index.html замени функцию buyDonate в script.js:

// Вариант 1: Перенаправление на EasyDonate
function buyDonate(packageName, price) {
    window.location.href = 'https://твой-магазин.easydonate.ru';
}

// Вариант 2: Открытие формы оплаты
function buyDonate(packageName, price) {
    window.open('ссылка-на-оплату', '_blank');
}

// Вариант 3: Перенаправление в Discord/VK
function buyDonate(packageName, price) {
    window.location.href = 'https://discord.gg/твой-сервер';
}

═══════════════════════════════════════════════════════════════
    РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════

✓ Начни с ручного приема платежей
✓ Когда игроков станет больше - подключи EasyDonate
✓ Обязательно веди учет всех платежей
✓ Сохраняй скриншоты оплат
✓ Создай правила возврата средств

Удачи с сервером! 🎮
